<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: aqua;
        }
        section{
            height: 400px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2{
            margin-bottom: 30px;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 150px;
            width: 300px;
        }
    </style>
</head>
<body>
    <section>
        <h2>Multiplicar</h2>
        <form action="#">
            <label for="num">De qual número você quer a Tabuada</label>
            <input type="number" name="" id="num">
            <button onclick="multiplicar()" type="button">multiplicar</button>
        </form>
        <div id="resultado">Resultado</div>
    </section>
    <script src="script.js"></script>
</body>
</html>